# izI7tGd6FOBdBfQY
MONGO_URL="mongodb+srv://biswajitswain552:izI7tGd6FOBdBfQY@cluster0.dabfama.mongodb.net/food-ordering"
NEXTAUTH_URL="http://localhost:3000/"
 SECRET="vjhxjhschsvjsjdv"
 GOOGLE_CLIENT_ID="251174029365-sn830ihqhoq8v5jjp14d4cb21v3emigd.apps.googleusercontent.com"
 GOOGLE_CLIENT_SECRET="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"
 AWS_ACCESS_KEY="AKIA3FLDXZVHVQZZII7V"
 AWS_SECRET_KEY="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"