# izI7tGd6FOBdBfQY
MONGO_URL="mongodb+srv://biswajitswain552:izI7tGd6FOBdBfQY@cluster0.dabfama.mongodb.net/food-ordering"
NEXTAUTH_URL="http://localhost:3000/"
 SECRET="vjhxjhschsvjsjdv"
 GOOGLE_CLIENT_ID="251174029365-sn830ihqhoq8v5jjp14d4cb21v3emigd.apps.googleusercontent.com"
 GOOGLE_CLIENT_SECRET="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"
 AWS_ACCESS_KEY="AKIA3FLDXZVHVQZZII7V"
 AWS_SECRET_KEY="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"
STRIPE_SK="sk_test_51Oy6qaSAN6XS0YYfW29iHYoYXDulSHam2YJyQj1kr6dtsDfnqFBpFCBa7jwEcwcPXkE2am8zBXiOqscYF3NZWFtI00gCpMkEIg"
STRIPE_PK="pk_test_51Oy6qaSAN6XS0YYf7gTJ8Zy8QGt75BIMelbXRaJxosysGSc5tlCXdwezWENnjdfTKW91AYEtoirByTIe0ZU54tHm00BPJ94iGo"
STRIPE_SIGN_SECRET=" whsec_282486a607a8aca4809875f3702a65d8e4990e858baea23b67ab105da838352e"